{
  "name": "blog",
  "version": "1.0.0",
  "description": "A pure JavaScript blog, made for practice purposes.",
  "main": "app.js",
  "dependencies": {
    "compression": "^1.6.2",
    "core-js": "^2.4.1",
    "express": "^4.14.0",
    "fetch": "^1.1.0",
    "highlight.js": "^9.11.0",
    "memory-cache": "^0.1.6",
    "promise": "^7.1.1",
    "riot": "^3.4.2",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "chokidar-cli": "^1.2.0",
    "nodemon": "^1.11.0",
    "postcss": "^5.2.17",
    "postcss-cssnext": "^2.10.0",
    "rollup": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-riot": "^1.1.0",
    "rollup-plugin-uglify": "^1.0.2"
  },
  "build": "webpack",
  "scripts": {
    "build": "rollup -c",
    "watch": "chokidar \"./src/client/\" -c \"npm run build\"",
    "server": "nodemon ./src/app.js localhost 3000 --watch ./src/ --verbose"
  },
  "keywords": [
    "JavaScript",
    "Blog"
  ],
  "author": "William Bergqvist",
  "license": "ISC"
}
